{
  "name": "@accounts/api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --target=bun --outdir=dist",
    "start": "bun run dist/index.js",
    "test": "bun test",
    "test:e2e": "bun run tests/run-tests.ts",
    "test:auth": "bun test tests/e2e/auth.test.ts",
    "test:inventory": "bun test tests/e2e/inventory.test.ts",
    "test:invoice": "bun test tests/e2e/invoice.test.ts",
    "test:gst": "bun test tests/e2e/gst.test.ts",
    "test:webhooks": "bun test tests/e2e/webhooks.test.ts",
    "test:analytics": "bun test tests/e2e/analytics.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "elysia": "^1.1.29",
    "@elysiajs/swagger": "^1.1.9",
    "@elysiajs/cors": "^1.1.4",
    "@elysiajs/jwt": "^1.1.5",
    "@elysiajs/cookie": "^0.8.0",
    "@prisma/client": "^5.22.0",
    "@accounts/database": "workspace:*",
    "@accounts/shared": "workspace:*",
    "@accounts/gst": "workspace:*",
    "@accounts/analytics": "workspace:*",
    "@accounts/webhooks": "workspace:*",
    "posthog-node": "^4.3.1",
    "bcryptjs": "^2.4.3",
    "zod": "^3.24.1",
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5.0.0"
  }
}